/* //////////////////////////// MAIN //////////////////////////// */

main {
    height: calc(100vh - 80px);
    height: calc(100svh - 80px);
    overflow: hidden;
  }
  
  article.container {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0,1fr);
    gap: 20px;
    height: 100%;
    overflow-y: auto;
    overflow-y: overlay;
  }
  
  article.container::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
  article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-4);
  }
  
  article.container::-webkit-scrollbar-button {
    height: 10px;
  }
  
  article.container::before {
    content: "";
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-image: var(--gradient-1);
    pointer-events: none;
    z-index: 1;
  }
  
  .section:not(:last-child) {
    margin-block-end: 16px;
  }
  
  .current-weather-card .weapper {
    margin-block: 12px;
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .current-weather-card .weather-icon {
    margin-inline: auto;
  }
  
  .current-weather-card > body-3 {
    text-transform: capitalize;
  }
  
  .current-weather-card .meta-list {
    margin-block-start: 16=px;
    padding-block-start: 16px;
    border-block-start: 1px solid var(--outline);
  }
  
  .current-weather-card .meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .current-weather-card .meta-item:not(:last-child) {
    margin-block-end: 12px;
  }
  
  .current-weather-card .meta-text {
    color: var(--on-surface-variant);
  }
  

  /* //////////////////////////// MEDIA QUERIES //////////////////////////// */

@media (min-width: 768px) {

    /* /////// MAIN /////// */
    
      main {
        height: calc(100vh - 96px);
        height: calc(100svh - 96px);
    
      }
    
      /* LOOK INTO HERE TO CHANGE THE MAIN LAYOUT */
      article.container {
        padding-block-start: 0;
        grid-template-columns: 280px minmax(0, 1fr);
        align-items: flex-start;
        gap: 24px;
      }
    
      .content-left {
        position: sticky;
        top: 0;
      }
    
      .section:not(:last-child) {
        margin-block: 20px;
      }
    
    }
    
    @media (min-width: 1200px) {
      
      /* /////// MAIN /////// */
      
    
      main {
        height: calc(100vh - 85px);
        height: calc(100svh - 85px);
      }
       
      article.container {
        padding: 0 100px 30px 100px;
        grid-template-columns: 360px minmax(0, 1fr);
        gap: 40px;
      }
    }